resolver 127.0.0.11 valid=15s; # docker resolver

server {
    listen       80;
    server_name  app1.localhost;
    auth_basic   "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Remote-User $remote_user;
        
        set $upstream_app1 app1:8080;
        proxy_pass http://$upstream_app1;
    }
}

server {
    listen       80;
    server_name  app2.localhost;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        set $upstream_app2 app2:8080;
        proxy_pass http://$upstream_app2;
        
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     REMOTE_USER $remote_user;
        proxy_set_header     Host $http_host;
    }
}