resolver 127.0.0.11 valid=15s; # docker resolver

server {
    listen       80;
    server_name  auth.apps.localhost;

    location / {
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;

        set $auth_provider oidc-provider:9000;
        proxy_pass http://$auth_provider;
    }
}

server {
    listen       80;
    server_name  oauth2.apps.localhost;

    location / {
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;

        set $oauth2 oauth2-proxy:4180;
        proxy_pass http://$oauth2;
    }
}

server {
    listen       80;
    server_name  app1.apps.localhost;

    include /config/nginx/oauth_endpoint.conf;

    location / {
        include /config/nginx/auth.conf;

        set $upstream_app1 app1:8080;
        proxy_pass http://$upstream_app1;
    }
}

server {
    listen       80;
    server_name  app2.apps.localhost;

    include /config/nginx/oauth_endpoint.conf;

    location / {
        include /config/nginx/auth.conf;

        set $upstream_app2 app2:3000;
        proxy_pass http://$upstream_app2;
    }
}