location /oauth2/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;

    set $oauth2 oauth2-proxy:4180;
    proxy_pass       http://$oauth2;
}
location = /oauth2/auth {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;

    set $oauth2 oauth2-proxy:4180;
    proxy_pass       http://$oauth2;
}